<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent Menu</title>
    
</head>
<body>
    
    <h1 style="text-align: center;background-color:rgb(209, 67, 67);color:rgba(255, 255, 255, 0.959);"><b>& Pure-Veg Restaurent</b></h1>
    <a href ="MenuPage.html">
        <button class="btn1"><b>View Menu</b></button>
    </a>
</body>
<style>
    body{
    
        background-image: url(hp2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;


        font-family: cursive;
    
    }

    .btn1{
        background-color:rgb(255, 148, 25);
        color: black;
        position: absolute;
        top: 45%;
        left: 45%;
        width: 120px;
        height: 40px;
        padding: 10px;
        border-radius: 5px;
        border: 3px solid black;
        opacity: 75%;
        cursor:pointer;

    }

    .btn1:hover{
        opacity: 100%;
        background-color: tomato;
    }
</style>
</html>